stages:
  - deploy

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - node_modules

deploy:
  image: node:10
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/cyberforce-website.git
    - git push -f heroku HEAD:master
    - echo "Deployed to production"
  environment:
    name: production
    url: $PROD_BASE_URL/
  only:
    - master