{
  "name": "cyberforce-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build/styles": "./node_modules/.bin/gulp styles_build",
    "watch/server": "./node_modules/.bin/nodemon -e pug,js -w ./src -x node ./bin/www",
    "watch/styles": "npm run build/styles && ./node_modules/.bin/gulp styles_watch",
    "local": "./node_modules/.bin/npm-run-all -p watch/styles watch/server",
    "run": "node ./bin/www",
    "start": "./node_modules/.bin/npm-run-all build/styles run"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "eslint": "4.10.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "express": "~4.16.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "pug": "2.0.0-beta11"
  }
}
